{
  "name": "arisrl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "hugo",
    "build:preview": "hugo --baseURL \"${DEPLOY_PRIME_URL:-/}\" --buildDrafts --buildFuture",
    "start": "hugo server -D --bind=0.0.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.3",
    "bulma": "^0.9.3",
    "hugo-extended": "^0.94.2",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.11",
    "postcss-cli": "^9.1.0"
  }
}
